asgiref==3.5.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
defusedxml==0.7.1
distlib==0.3.4
Django==3.2.12
django-allauth==0.51.0
django-colorfield==0.7.1
django-dotenv==1.4.2
django-modeltranslation==0.18.2
filelock==3.6.0
idna==3.3
oauthlib==3.2.0
Pillow==9.1.0
pipenv==2022.1.8
platformdirs==2.5.1
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.4.0
python3-openid==3.2.0
pytz==2021.3
requests==2.28.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.9
virtualenv==20.13.2
virtualenv-clone==0.5.7
whitenoise==6.2.0
